[dev]
model_conf=local
model_name=qwen2_7b_gguf
faiss_server_url=http://127.0.0.1:9012
embedding_server_url=http://127.0.0.1:50072/embedding
rerank_server_url=http://127.0.0.1:5000/v1/rerank

[qwen2_7b_gguf]
base_url=http://0.0.0.0:4000